<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.android.payinhomev2.FrontScreen"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/holo_red_dark"
                android:text="@string/text_view_my_data"
                android:textColor="@android:color/white" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/counters_button"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:contentDescription="@string/button_counters"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/counters" />

                    <ImageButton
                        android:id="@+id/pay_button"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:contentDescription="@string/button_pay"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/pay" />

                    <ImageButton
                        android:id="@+id/chat_button"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:contentDescription="@string/button_chat"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/chat" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:contentDescription="@string/text_view_counters"
                        android:gravity="center_horizontal"
                        android:text="@string/text_view_counters" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:contentDescription="@string/text_view_pay_page"
                        android:gravity="center_horizontal"
                        android:text="@string/text_view_pay_page" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:contentDescription="@string/text_view_chat"
                        android:gravity="center_horizontal"
                        android:text="@string/text_view_chat" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/quotes_button"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:contentDescription="@string/button_quotes"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/quotes" />

                    <ImageButton
                        android:id="@+id/addit_button"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:contentDescription="@string/button_additions"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/addit" />

                    <ImageButton
                        android:id="@+id/last_button"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:contentDescription="@string/button_helppage"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/last" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:gravity="center_horizontal"
                        android:text="@string/text_view_quotes" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:gravity="center_horizontal"
                        android:text="@string/text_view_additions" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:gravity="center_horizontal"
                        android:text="@string/text_view_help" />

                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:backgroundTintMode="screen"
                android:padding="16dp"
                android:text="@string/text_news"
                android:textColor="@android:color/black" />


        </LinearLayout>

    </ScrollView>
</FrameLayout>

